ClockOutCalculatorModern/LoginPage.xaml

<UserControl
    x:Class="ClockOutCalculatorModern.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClockOutCalculatorModern"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400" Height="232.5">

    <Grid>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="103,71,0,0" VerticalAlignment="Top" Width="254"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="26,34,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="26,78,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Margin="103,28,0,0" Text="" VerticalAlignment="Top" Width="254"/>
        <Button FontFamily="Segoe MDL2 Assets" x:Name="acceptButton" Content="&#xE8FB;" HorizontalAlignment="Left" Margin="126,144,0,0" VerticalAlignment="Top" FocusVisualSecondaryBrush="#00000000" FocusVisualPrimaryBrush="Transparent" Background="Transparent" Height="48" Width="47" FontSize="20" Click="acceptButton_Click"/>
        <Button FontFamily="Segoe MDL2 Assets" x:Name="clearButton" Content="&#xE894;" HorizontalAlignment="Left" Margin="230,144,0,0" VerticalAlignment="Top" FocusVisualSecondaryBrush="#00000000" FocusVisualPrimaryBrush="Transparent" Background="Transparent" Height="48" Width="47" FontSize="20" Click="clearButton_Click"/>

    </Grid>
</UserControl>
