ClockOutCalculatorModern/MainPage.xaml

<Page
    x:Class="ClockOutCalculatorModern.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClockOutCalculatorModern"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="250" Width="600">

    <Grid Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <TimePicker x:Name="dateTimePicker1" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Time="09:00:00" ClockIdentifier="24HourClock" TimeChanged="dateTimePicker1_TimeChanged"/>
        <TimePicker x:Name="dateTimePicker2" HorizontalAlignment="Left" Margin="26,49,0,0" VerticalAlignment="Top" Time="13:00:00" ClockIdentifier="24HourClock" TimeChanged="dateTimePicker2_TimeChanged"/>
        <TimePicker x:Name="dateTimePicker3" HorizontalAlignment="Left" Margin="26,88,0,0" VerticalAlignment="Top" Time="14:00:00" ClockIdentifier="24HourClock" TimeChanged="dateTimePicker3_TimeChanged"/>
        <TextBlock x:Name="addHoursBlock" HorizontalAlignment="Left" Margin="294,15,0,0" Text="Ore da recuperare" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="8"/>
        <TextBox x:Name="addHoursBox" HorizontalAlignment="Left" Margin="375,0,0,0" Text="0" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="35" Width="54" FontSize="18"/>
        <TextBlock x:Name="clockOutLabel" HorizontalAlignment="Left" Margin="294,16,0,0" Text="18:00" TextWrapping="Wrap" VerticalAlignment="Top" Height="173" Width="289" FontSize="120" FontWeight="Normal"/>
        <TextBox x:Name="lunchLabel" HorizontalAlignment="Left" Margin="77,120,0,0" Text="1:00" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="35" Width="54" FontSize="18"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="26,133,0,0" Text="Durata pranzo" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="8"/>
        <TextBox x:Name="breakLabel" HorizontalAlignment="Left" Margin="515,153,0,0" Text="10:00" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="34" Width="64" FontSize="18" TextAlignment="Left"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="474,158,0,0" Text="Pausa" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.227,0.608"/>
        <Button FontFamily="Segoe MDL2 Assets" x:Name="refreshButton" Content="&#xE72C;" HorizontalAlignment="Left" Margin="521,1,0,0" VerticalAlignment="Top" Click="refreshButton_Click" FocusVisualSecondaryBrush="#00000000" FocusVisualPrimaryBrush="Transparent" Background="Transparent" Height="52" Width="51" FontSize="28" RenderTransformOrigin="1.378,0.522"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="23" Margin="26,159,0,0" VerticalAlignment="Top" Width="406" IsIndeterminate="True" Foreground="White" FocusVisualSecondaryBrush="#00000000" Background="Transparent"/>
        <Button FontFamily="Segoe MDL2 Assets" x:Name="loginButton" Content="&#xE13D;" HorizontalAlignment="Left" Margin="480,7,0,0" VerticalAlignment="Top" FocusVisualSecondaryBrush="#00000000" FocusVisualPrimaryBrush="Transparent" Background="Transparent" Height="39" Width="40" FontSize="20" Click="loginButton_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="26,196,0,-2" Text="by Alessandro Pettazzoni" TextWrapping="Wrap" FontSize="6"/>

    </Grid>
</Page>
