ClockOutCalculatorModern/MainPage.xaml

<Page
    x:Class="ClockOutCalculatorModern.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClockOutCalculatorModern"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="345" Width="600">

    <Grid Height="344" Margin="0,0,0,0" VerticalAlignment="Center">
        <TimePicker x:Name="dateTimePicker1" HorizontalAlignment="Left" Margin="23,11,0,0" VerticalAlignment="Top" Time="09:00:00" ClockIdentifier="24HourClock" TimeChanged="dateTimePicker1_TimeChanged"/>
        <TimePicker x:Name="dateTimePicker2" HorizontalAlignment="Left" Margin="23,50,0,0" VerticalAlignment="Top" Time="13:00:00" ClockIdentifier="24HourClock" TimeChanged="dateTimePicker2_TimeChanged"/>
        <TimePicker x:Name="dateTimePicker3" HorizontalAlignment="Left" Margin="23,88,0,0" VerticalAlignment="Top" Time="14:00:00" ClockIdentifier="24HourClock" TimeChanged="dateTimePicker3_TimeChanged"/>
        <TextBlock x:Name="clockOutLabel" HorizontalAlignment="Left" Margin="290,11,0,0" Text="18:00" TextWrapping="Wrap" VerticalAlignment="Top" Height="172" Width="289" FontSize="120" FontWeight="Normal"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="112" Margin="23,195,0,0" VerticalAlignment="Top" Width="426" Source="/Assets/logo-exprivia.png">
            <FlyoutBase.AttachedFlyout>
                <TimePickerFlyout/>
            </FlyoutBase.AttachedFlyout>
        </Image>
        <TextBox x:Name="lunchLabel" HorizontalAlignment="Left" Margin="74,120,0,0" Text="1:00" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="35" Width="54" FontSize="18"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="23,133,0,0" Text="Durata pranzo" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="8"/>
        <TextBox x:Name="breakLabel" HorizontalAlignment="Left" Margin="512,159,0,0" Text="10:00" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="34" Width="64" FontSize="18" TextAlignment="Left"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="471,164,0,0" Text="Pausa" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.227,0.608"/>
        <Button FontFamily="Segoe MDL2 Assets" x:Name="refreshButton" Content="&#xE72C;" HorizontalAlignment="Left" Margin="519,235,0,0" VerticalAlignment="Top" Click="refreshButton_Click" FocusVisualSecondaryBrush="#00000000" FocusVisualPrimaryBrush="Transparent" Background="Transparent" Height="55" Width="55" FontSize="28"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="23" Margin="23,164,0,0" VerticalAlignment="Top" Width="406" IsIndeterminate="True" Foreground="White" FocusVisualSecondaryBrush="#00000000" Background="Transparent"/>
        <Button FontFamily="Segoe MDL2 Assets" x:Name="loginButton" Content="&#xE13D;" HorizontalAlignment="Left" Margin="457,241,0,0" VerticalAlignment="Top" FocusVisualSecondaryBrush="#00000000" FocusVisualPrimaryBrush="Transparent" Background="Transparent" Height="42" Width="42" FontSize="20" Click="loginButton_Click"/>

    </Grid>
</Page>
