ClockOutCalculatorModern/MainPage.xaml

<Page
    x:Class="ClockOutCalculatorModern.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClockOutCalculatorModern"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="315" Width="580">

    <Grid HorizontalAlignment="Stretch" Height="386" Margin="0,0,0,0" VerticalAlignment="Top">
        <TimePicker x:Name="dateTimePicker1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Time="09:00:00" ClockIdentifier="24HourClock" TimeChanged="dateTimePicker1_TimeChanged"/>
        <TimePicker x:Name="dateTimePicker2" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Time="13:00:00" ClockIdentifier="24HourClock" TimeChanged="dateTimePicker2_TimeChanged"/>
        <TimePicker x:Name="dateTimePicker3" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Time="14:00:00" ClockIdentifier="24HourClock" TimeChanged="dateTimePicker3_TimeChanged"/>
        <TextBlock x:Name="clockOutLabel" HorizontalAlignment="Left" Margin="277,10,0,0" Text="18:00" TextWrapping="Wrap" VerticalAlignment="Top" Height="171" Width="289" FontSize="120" FontWeight="Normal"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="112" Margin="10,193,0,0" VerticalAlignment="Top" Width="426" Source="/Assets/logo-exprivia.png">
            <FlyoutBase.AttachedFlyout>
                <TimePickerFlyout/>
            </FlyoutBase.AttachedFlyout>
        </Image>
        <TextBox x:Name="lunchLabel" HorizontalAlignment="Left" Margin="61,119,0,0" Text="1:00" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="34" Width="54" FontSize="18"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,131,0,0" Text="Durata pranzo" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="8"/>
        <TextBox x:Name="breakLabel" HorizontalAlignment="Left" Margin="498,170,0,0" Text="10:00" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="34" Width="64" FontSize="18" TextAlignment="Left"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="457,175,0,0" Text="Pausa" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.227,0.608"/>
        <Button x:Name="refreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="498,249,0,0" VerticalAlignment="Top" Click="refreshButton_Click"/>

    </Grid>
</Page>
